spring.application.name=SCMFrontEnd
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
